{
  "name": "vue3-all",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.0-beta.15",
    "vue-router": "4.0.0-beta.2",
    "vuex": "4.0.0-beta.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.15",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "vite": "^2.9.13"
  }
}
